<!DOCTYPE html>
<html>
<head>
    <title>temp_app</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    form {
        text-align: center;
    }

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<div class="w3-container w3-display-middle">
    <div class="w3-panel w3-card" style="height: 400px;">
        <h1>Run SQL script file</h1><br><br>
        <form action="sql" method="POST" enctype="multipart/form-data">
            <input type="submit" value="Start SQL"/>
        </form>
    </div>
</div>
</body>
</html>